{
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2020",
    "lib": ["ESNext", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["**/node_modules", "**/example", "**/vue3-fetch-api", "**/tools/*"]
}
